CLICKHOUSE_HOST: clickhouse:9000

#CLICKHOUSE_HOST: somehost.com:9440
#CLICKHOUSE_USER: a-user
#CLICKHOUSE_PASSWORD: pass
#CLICKHOUSE_DATABASE: dbname
#CLICKHOUSE_USE_TLS: true

# Add your OpenAI API key here
# OPENAI_API_KEY=xxxxx